# Discord Bot Token - Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Discord Channel ID where tick notifications will be posted
# Right-click on a channel and select "Copy Channel ID" (Developer Mode must be enabled)
TICK_CHANNEL_ID=your_channel_id_here
